<html><head><title>DECam Pipelline Triggering</title></head><body>
<center><h2>
<h2>Rapid Availability of DECam Community Pipeline Data Products</h2>
<h3>Frank Valdes, June 2021</h3>
</center>

<p> There are times when a program would benefit from having DECam Community
Pipeline (CP) data products available as soon as possible.  The CP is not
designed to be a real-time pipeline, meaning keeping step with the readouts.
Instead, it is a full science pipeline.  However, the early processing
mode described here allows sets of observations to begin processing during
the night rather than at the end of the night or run.

<p> The first step, which is always advisable, is to communicate with the CP
pipeline scientist (Frank Valdes at
<a href="mailto:frank.valdes@noirlab.edu">frank.valdes@noirlab.edu</a>)
to discuss the requirements and expectations.  This is also needed to
enable observer triggered processing in the CP.

<p> There are three main components for the time required to produce data
products.  First is transporting raw exposures to Tucson and ingesting
them into the archive.  Typically this takes on the order of 5 minutes.
Second is the time for the pipeline to run.  This takes an hour or more
for an exposure.  However, because the CP is highly data parallel many
exposures take the same time as a single exposure.  Last is the time
to archive the data products for people to retrieve.  The reason to note
this is that the final archiving of a large set of exposures can take
as much time as the processing.  So one area of time saving for special
needs is to provide the pipeline data products directly to the program by
placing them in a staging area for pickup.  As with the observer triggering
this requires advance arrangement.


<h3> The "CPtrigger" Option </h3>

<p> This option allows an observer to "trigger" processing of a set of exposures
shortly after they are taken.  This is not intended for individual
exposures which would be inefficient for the pipeline.  It is intended for
creating stacks or for detecting near-earth objects from multiple
exposures (which is a special case of stacks).  However, there is
no requirement that a set define a stack so, in that sense, one could
process a number of individual exposures in blocks.

<p> The CP automatically separates a dataset by filter and stack pointing.
This means various observing patterns can be handled such as cycling
through filters at one pointing or cycling through different pointings to
increase the cadence between exposures at each pointing.  There are many
possible observing scenarios which is why it is useful to check with the
pipeline scientist.

<p> The procedure is to create a text list of exposure numbers, e.g numbers
like <tt>1042453</tt>, one per line. [Be sure your editor puts a newline at
the end of the last entry.] Normally this should be done after the exposures
are complete to avoid the case of anticipated exposures being aborted for
some reason.  The filename can be anything convenient for bookkeeping.
The trigger file is then transferred to the anonymous ftp directory:

<blockquote><b><tt>ftp.noao.edu:pub/valdes/CPtrigger</tt></b></blockquote>

<p> The CP will regularly check for new files.  When one is found the
CP waits for the arrival of all the exposures in the Tucson archive.
When all exposures are present the CP begins processing.  There is a
limit of 4 datasets processing at the same time (to avoid clogging the
pipeline so that everything takes longer) and datasets beyond that are
queued to begin processing when a preceding dataset finishes.

<p> Depending on the number of triggers and data rates, the CP may fall
further behind during the night.  But this procedure ensures some data
will completed before the night ends and the rest as early as possible.

</body></html>
