<html><head><title>Y1A1 Final Cut Stripe 82 Release Zeropoint Offsets</title></head>
<body>
<center><h2> Y1A1 Final Cut Stripe 82 Release Zeropoint Offsets </h2></center>

<p> The graphs plot the difference between a particular CCD's calibrated
zeropoint and that for CCD 28 for each exposure in the DES Stripe 82 release
as a function of time.  The X axis is days from the first night and the
Y axis is magnitude difference zp_ccdum - zp_28.  A cubic fit is shown
after 5 iterations of 3 sigma clipping.  The diamonds are points
excluded by the sigma clipping.

<p> The purpose of the fitted functions is to allow assigning approximate
zeropoints for CCDs which were not calibrated.

<table>
<tr>
<td><img src="ccd_01.svg" width=500>
<td><img src="ccd_02.svg" width=500>
<tr>
<td><img src="ccd_03.svg" width=500>
<td><img src="ccd_04.svg" width=500>
<tr>
<td><img src="ccd_05.svg" width=500>
<td><img src="ccd_06.svg" width=500>
<tr>
<td><img src="ccd_07.svg" width=500>
<td><img src="ccd_08.svg" width=500>
<tr>
<td><img src="ccd_09.svg" width=500>
<td><img src="ccd_10.svg" width=500>
<tr>
<td><img src="ccd_01.svg" width=500>
<td><img src="ccd_02.svg" width=500>
<tr>
<td><img src="ccd_03.svg" width=500>
<td><img src="ccd_04.svg" width=500>
<tr>
<td><img src="ccd_05.svg" width=500>
<td><img src="ccd_06.svg" width=500>
<tr>
<td><img src="ccd_07.svg" width=500>
<td><img src="ccd_08.svg" width=500>
<tr>
<td><img src="ccd_09.svg" width=500>
<td><img src="ccd_10.svg" width=500>
<tr>
<td><img src="ccd_11.svg" width=500>
<td><img src="ccd_12.svg" width=500>
<tr>
<td><img src="ccd_13.svg" width=500>
<td><img src="ccd_14.svg" width=500>
<tr>
<td><img src="ccd_15.svg" width=500>
<td><img src="ccd_16.svg" width=500>
<tr>
<td><img src="ccd_17.svg" width=500>
<td><img src="ccd_18.svg" width=500>
<tr>
<td><img src="ccd_19.svg" width=500>
<td><img src="ccd_20.svg" width=500>
<tr>
<td><img src="ccd_21.svg" width=500>
<td><img src="ccd_22.svg" width=500>
<tr>
<td><img src="ccd_23.svg" width=500>
<td><img src="ccd_24.svg" width=500>
<tr>
<td><img src="ccd_25.svg" width=500>
<td><img src="ccd_26.svg" width=500>
<tr>
<td><img src="ccd_27.svg" width=500>
<td><img src="ccd_28.svg" width=500>
<tr>
<td><img src="ccd_29.svg" width=500>
<td><img src="ccd_30.svg" width=500>
<tr>
<td><img src="ccd_32.svg" width=500>
<td><img src="ccd_33.svg" width=500>
<tr>
<td><img src="ccd_34.svg" width=500>
<td><img src="ccd_34.svg" width=500>
<tr>
<td><img src="ccd_35.svg" width=500>
<td><img src="ccd_36.svg" width=500>
<tr>
<td><img src="ccd_36.svg" width=500>
<td><img src="ccd_37.svg" width=500>
<tr>
<td><img src="ccd_38.svg" width=500>
<td><img src="ccd_39.svg" width=500>
<tr>
<td><img src="ccd_40.svg" width=500>
<td><img src="ccd_41.svg" width=500>
<tr>
<td><img src="ccd_42.svg" width=500>
<td><img src="ccd_43.svg" width=500>
<tr>
<td><img src="ccd_44.svg" width=500>
<td><img src="ccd_44.svg" width=500>
<tr>
<td><img src="ccd_45.svg" width=500>
<td><img src="ccd_46.svg" width=500>
<tr>
<td><img src="ccd_46.svg" width=500>
<td><img src="ccd_47.svg" width=500>
<tr>
<td><img src="ccd_48.svg" width=500>
<td><img src="ccd_49.svg" width=500>
<tr>
<td><img src="ccd_50.svg" width=500>
<td><img src="ccd_51.svg" width=500>
<tr>
<td><img src="ccd_52.svg" width=500>
<td><img src="ccd_53.svg" width=500>
<tr>
<td><img src="ccd_54.svg" width=500>
<td><img src="ccd_54.svg" width=500>
<tr>
<td><img src="ccd_55.svg" width=500>
<td><img src="ccd_56.svg" width=500>
<tr>
<td><img src="ccd_56.svg" width=500>
<td><img src="ccd_57.svg" width=500>
<tr>
<td><img src="ccd_58.svg" width=500>
<td><img src="ccd_59.svg" width=500>
<tr>
<td><img src="ccd_60.svg" width=500>
<td><img src="ccd_62.svg" width=500>
</table>
</body></html>
